<div class="main-profile" id="group-<!-- |group| -->">
    <div id="prof-header">
        <div id="prof-header-text">
            <h1><!-- |name| --></h1>
            <a href="<!-- |field_17| -->">View Plot Page <i class="fa-light fa-arrow-right"></i></a>
        </div>
        <img src="<!-- |field_23| -->"/>
    </div>

    <div id="profile-sections">
        <span id="basics" class="active" onclick="showBasics()">Basics</span>
        <span id="bio" onclick="showBio()">Biography</span>
        <span id="comp" onclick="showComp()">Computer</span>
        <span id="threads" onclick="showThreads()">Threads</span>
    </div>

    <div id="prof-basics">
        <div id="flavor-text">
            <!-- |field_15| -->
        </div>
        <div id="prof-basics-bg">
            <ul>
                <li>
                    <span class="basics-title">Full Name</span><br/>
                    <span class="basics-field"><!-- |field_1| --></span>
                </li>
                <li>
                    <span class="basics-title">Nicknames</span><br/>
                    <span class="basics-field"><!-- |field_2| --></span>
                </li>
                <li>
                    <span class="basics-title">Age</span><br/>
                    <span class="basics-field"><!-- |field_3| --></span>
                </li>
                <li>
                    <span class="basics-title">Date of Birth</span><br/>
                    <span class="basics-field"><!-- |field_4| --></span>
                </li>
                <li>
                    <span class="basics-title">Gender</span><br/>
                    <span class="basics-field"><!-- |field_5| --></span>
                </li>
                <li>
                    <span class="basics-title">Blood Type</span><br/>
                    <span class="basics-field"><!-- |field_6| --></span>
                </li>
                <li>
                    <span class="basics-title">Orientation</span><br/>
                    <span class="basics-field"><!-- |field_8| --></span>
                </li>
                <li>
                    <span class="basics-title">Marital Status</span><br/>
                    <span class="basics-field"><!-- |field_9| --></span>
                </li>
                <li>
                    <span class="basics-title">Height</span><br/>
                    <span class="basics-field"><!-- |field_10| --></span>
                </li>
                <li>
                    <span class="basics-title">Occupation</span><br/>
                    <span class="basics-field"><!-- |field_11| --></span>
                </li>
                <li>
                    <span class="basics-title">Trainer Class</span><br/>
                    <span class="basics-field"><!-- |group| --></span>
                </li>
                <li>
                    <span class="basics-title">Home Region</span><br/>
                    <span class="basics-field"><!-- |field_12| --></span>
                </li>
                <li>
                    <span class="basics-title">Proficiencies</span><br/>
                    <span class="basics-field" id="proficiencies">
                    </span>
                </li>
            </ul>
            <div id="face-claim">
                <img src="<!-- |avatar_url| -->"/>
                <div id="fc-text">
                    <span class="basics-title">Face Claim</span>
                    <span class="basics-field"><!-- |field_13| --></span>
                    <span class="basics-field">art by: <span id="artist-links"></span></span>
                </div>
            </div>
        </div>
    </div>

    <div id="prof-bio">
        <!-- |field_16| -->
        <!-- |field_26| -->
    </div>

    <div id="computer">
        <!-- |field_25| -->
    </div>

    <div id="threads-<!-- |name| -->">
        <script src="https://files.jcink.net/uploads2/astonish/fizzyelf_edited_noCSS.js"></script>
        <script>
            TrackParticipatedThreads({
                characterName: "<!-- |name| -->",
                includeCategoryIds: ['5', '6', '7', '8'],
                includeForumIds: ['64', '65', '66', '8', '95', '102', '113'],
                altForumIds: ['8'],
                altSectionTitle: "Messaging",
                archiveForumIds: ['64', '65', '66']
            });
        </script>
    </div>

    <div id="prof-btns-layout">
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Search&CODE=getalluser&mid=<!-- |id| -->"
               title="View all posts">
                <i class="fa-light fa-envelopes-bulk"></i> View Posts
            </a>
        </div>
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Search&CODE=getalluser&mid=<!-- |id| -->&type=topics"
               title="View all threads">
                <i class="fa-light fa-files"></i> View Topics
            </a>
        </div>
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Msg&CODE=04&MID=<!-- |id| -->"
               title="Send a message">
                <i class="fa-light fa-message-pen"></i> Send Message
            </a>
        </div>
        <div class="prof-btns">
            <a href="https://astonish.jcink.net/index.php?act=store&code=view_inventory&memberid=<!-- |id| -->"
               title="View inventory">
                <i class="fa-light fa-backpack"></i> Check Inventory
            </a>
        </div>
    </div>

    <div id="prof-btns-mobile">
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Search&CODE=getalluser&mid=<!-- |id| -->"
               title="View all posts">
                <i class="fa-light fa-envelopes-bulk"></i>
            </a>
        </div>
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Search&CODE=getalluser&mid=<!-- |id| -->&type=topics"
               title="View all threads">
                <i class="fa-light fa-files"></i>
            </a>
        </div>
        <div class="prof-btns">
            <a href="http://astonish.jcink.net/index.php?act=Msg&CODE=04&MID=<!-- |id| -->"
               title="Send a message">
                <i class="fa-light fa-message-pen"></i>
            </a>
        </div>
        <div class="prof-btns">
            <a href="https://astonish.jcink.net/index.php?act=store&code=view_inventory&memberid=<!-- |id| -->"
               title="View inventory">
                <i class="fa-light fa-backpack"></i>
            </a>
        </div>
    </div>

    <div id="played-by">
        <h5>Played by <b><!-- |field_18| --></b></h5>

        <div id="dev-board">
            View <!-- |field_18| -->'s Development Board <i class="fa-light fa-arrow-right"></i>
        </div>
    </div>

    <ul id="ooc-section">
        <li class="ooc-fields">
            <b>Total Posts:</b> <!-- |posts| -->
        </li>
        <li class="ooc-fields">
            <b>Pronouns:</b> <!-- |field_19| -->
        </li>
        <li class="ooc-fields">
            <b>Timezone:</b> <!-- |field_20| -->
        </li>
        <li class="ooc-fields">
            <b>Mature Content:</b> <!-- |field_22| -->
        </li>
        <li class="ooc-fields">
            <b>Contact Via:</b> <!-- |field_21| -->
        </li>
        <li class="ooc-fields">
            <b>Joined:</b> <!-- |joined| -->
        </li>
        <li class="ooc-fields">
            <b>Last Active:</b> <!-- |last_activity| -->
        </li>
    </ul>

    <div id="please-tag">
        <b>Please Tag:</b> <!-- |field_24| -->
    </div>
</div>

<script>
    let proficiencies = ["<!-- |field_27| -->", " <!-- |field_28| -->", " <!-- |field_29| -->", " <!-- |field_30| -->"];
    for (let i = 3; i >= 0; i--) {
        if (proficiencies[i] === " None") {
            proficiencies.pop();
        }
    }

    document.getElementById("proficiencies").innerText = proficiencies.toString();

    // Get button toggle elements as an array
    let profSectToggle = Array.from(document.getElementById("profile-sections").children);

    // Get profile section elements as an array
    let profSections = Array.from(document.querySelector("div.main-profile").children);
    profSections = profSections.splice(2, 4);

    // Get list of artist urls
    let artistsHTML = document.getElementById("artist-links");
    let artistCredits = "<!-- |field_14| -->";
    artistLinks = artistCredits.split(",");

    // Create links for artist urls on profile page
    artistLinks.forEach(link => artistsHTML.innerHTML += '<a href="' + link + '">artist</a> ');

    function showBasics() {
        // Remove active status from all buttons, then set "Basics" button to active
        profSectToggle.forEach(el => el.classList.remove("active"));
        profSectToggle[0].classList.add("active");

        // Hide all profile sections, then display "Basics" section
        profSections.forEach(el => el.style.display = "none");
        profSections[0].style.display = "block";

    }

    function showBio() {
        profSectToggle.forEach(el => el.classList.remove("active"));
        profSectToggle[1].classList.add("active");

        profSections.forEach(el => el.style.display = "none");
        profSections[1].style.display = "block";
    }

    function showComp() {
        profSectToggle.forEach(el => el.classList.remove("active"));
        profSectToggle[2].classList.add("active");

        profSections.forEach(el => el.style.display = "none");
        profSections[2].style.display = "flex";
    }

    function showThreads() {
        profSectToggle.forEach(el => el.classList.remove("active"));
        profSectToggle[3].classList.add("active");

        profSections.forEach(el => el.style.display = "none");
        profSections[3].style.display = "block";
    }
</script>